<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        magin:0;
        padding:0;
    }
    nav{
        width : 100%;
        height:60px;
        line-height: 60px;
        background-color: midnightblue;
        margin: 0;
        padding: 0;
    }
    nav a{
        color : white;
    }
    .title_container{
        margin: 0 auto;
    }
    footer{
        background-color: aliceblue;
        width:100%;
        position: fixed;
        bottom:0;
    }
    footer .footer_content{

        margin-left:10%;
    }
    {% block style %}
    {% endblock %}
</style>
<body>
    <nav>
        <a href="{% url "item:list" %}">Inventory Manage</a>
        <a href="{% url "item:register" %}">상품 등록</a>
        <a href="{% url "item:a_register" %}">거래처 등록</a>
        <a href="{% url "item:a_list" %}">거래처 관리</a>
    </nav>
    <div class="content">
        <div class="title_container">
            {% block title %}
            {% endblock %}
        </div>

        <div class="content_container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <footer>
        <hr>
        <div class="footer_content">
            <h4>피로그래밍 | 13기 김기윤</h4>
            <p>아예이오우 굉장히 피곤하다 지금이 몇시인가 시간인가 새벽인가</p>
        </div>
    </footer>

</body>
</html>